# React-.NET-RentACar

./: OnlineRentCar.sln  README.md
BuildingBlocks/OnlineLibrary.BuildingBlocks.EventBus/: InMemoryEventBus.cs  InMemoryEventBusClient.cs  OnlineRentCar.BuildingBlocks.EventBus.csproj
OnlineLibary.Modules.Catalog.Application/: OnlineRentCar.Modules.Catalog.Application.csproj
OnlineLibary.Modules.Catalog.Application/Cars/AddCar/: AddCarCommand.cs  AddCarCommandHandler.cs
OnlineLibary.Modules.Catalog.Application/Cars/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
OnlineLibary.Modules.Catalog.Application/Cars/GetAllCar/: GetAllCarCommand.cs  GetAllCarCommandHandler.cs
OnlineLibary.Modules.Catalog.Application/Cars/GetAllCars/: CarDetailsDto.cs  GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs
OnlineLibary.Modules.Catalog.Application/Cars/GetCar/: GetCarQuery.cs  GetCarQueryHandler.cs
OnlineLibary.Modules.Catalog.Application/Cars/GetCarById/: GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs
OnlineLibary.Modules.Catalog.Application/Cars/GetCarsByRate/: GetCarsByRateQuery.cs  GetCarsByRateQueryHandler.cs
OnlineLibary.Modules.Catalog.Application/Cars/GetCarsOfLocation/: GetCarsOfLocationQuery.cs  GetCarsOfLocationQueryHandler.cs
OnlineLibary.Modules.Catalog.Application/Cars/SetCarAvailability/: SetCarAvailabilityCommand.cs  SetCarAvailabilityCommandHandler.cs
OnlineLibary.Modules.Catalog.Application/Cars/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs
OnlineLibary.Modules.Catalog.Application/Clients/BlockClient/: BlockClientCommand.cs  BlockClientCommandHandler.cs
OnlineLibary.Modules.Catalog.Application/Clients/ChangeClientUsername/: ChangeClientUsernameCommand.cs  ChangeClientUsernameCommandHandler.cs
OnlineLibary.Modules.Catalog.Application/Clients/GetClients/: GetClientsQuery.cs  GetClientsQueryHandler.cs
OnlineLibary.Modules.Catalog.Application/Clients/RegisterClient/: RegisterClientCommand.cs  RegisterClientCommandHandler.cs
OnlineLibary.Modules.Catalog.Application/Clients/ReverseRegisterClient/: ReverseRegisterClientCommand.cs  (+1 more)
OnlineLibary.Modules.Catalog.Application/Contracts/: CommandBase.cs  ICatalogModule.cs  ICommand.cs  IQuery.cs
OnlineLibrary.API/: OnlineRentCar.API.csproj  Program.cs  Startup.cs
OnlineLibrary.API/Migrations/: 20231007122815_Init.Designer.cs  20231007122815_Init.cs  UserAccessContextModelSnapshot.cs
OnlineLibrary.API/Properties/: launchSettings.json
OnlineLibrary.API/Validators/: ChangeUsernameValidator.cs  CheckPasswordValidator.cs  RateCarValidator.cs  RegisterValidator.cs
OnlineLibrary.BuildingBlocks.Infrastructure/: BiDictionary.cs  IUnitOfWork.cs  OnlineRentCar.BuildingBlocks.Infrastructure.csproj  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
OnlineLibrary.BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventAccessor.cs.cs  DomainEventDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs
OnlineLibrary.BuildingBlocks.Infrastructure/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
OnlineLibrary.BuildingBlocks.Infrastructure/IInternalCommandsMapper/: IInternalCommandsMapper.cs
OnlineLibrary.BuildingBlocks.Infrastructure/Serialization/: AllPropertiesContactResolver.cs
OnlineLibrary.Modules.Administration.Infrastructure/: OnlineLibrary.Modules.Administration.Infrastructure.csproj
OnlineLibrary.Modules.Catalog.Domain/: OnlineRentCar.Modules.Catalog.Domain.csproj
OnlineLibrary.Modules.Catalog.Infrastructure/: CatalogAutofacModule.cs  CatalogContext.cs  CatalogModule.cs  OnlineRentCar.Modules.Catalog.Infrastructure.csproj
OnlineLibrary.Modules.Catalog.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  CatalogCompositionRoot.cs  CatalogStartup.cs  LoggingModule.cs  QuartzModule.cs
OnlineLibrary.Modules.UserAccess.Application/: OnlineRentCar.Modules.UserAccess.Application.csproj
OnlineLibrary.Modules.UserAccess.Application/Authentication/: PasswordManager.cs  PasswordStrong.cs
OnlineLibrary.Modules.UserAccess.Application/BlockUser/: BlockUserCommand.cs  BlockUserCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/ChangeUsername/: ChangeUsernameCommand.cs  ChangeUsernameCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/Contracts/: CommandBase.cs  CustomClaimTypes.cs  ICommand.cs  IQuery.cs  IUserAccessModule.cs  QueryBase.cs
OnlineLibrary.Modules.UserAccess.Application/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/RegisterClient/: RegisterClientCommand.cs  RegisterClientCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/RegisterOwner/: RegisterOwnerCommand.cs  RegisterOwnerCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/ResetPasswordRequest/: ResetPasswordRequestCommand.cs  ResetPasswordRequestCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/ReverseRegisterUser/: ReverseRegisterUserCommand.cs  ReverseRegisterUserCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/TokenRefresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/UnblockUser/: UnblockUserCommand.cs  UnblockUserCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Infrastructure/: OnlineRentCar.Modules.UserAccess.Infrastructure.csproj  UserAccessAutofacModule.cs  UserAccessContext.cs  UserAccessModule.cs
OnlineLibrary.Modules.UserAccess.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  LoggingModule.cs  UserAccessCompositionRoot.cs  UserAccessStartup.cs
OnlineLibrary.Modules.UserAccess.Infrastructure/Domain/: AdminSeedData.cs
(+173 files in other folders)
