<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Catalog\Users\**" />
    <Content Remove="Modules\Catalog\Users\**" />
    <EmbeddedResource Remove="Modules\Catalog\Users\**" />
    <None Remove="Modules\Catalog\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineLibary.Modules.Catalog.Application\OnlineRentCar.Modules.Catalog.Application.csproj" />
    <ProjectReference Include="..\OnlineLibrary.BuildingBlocks.Application\OnlineRentCar.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\OnlineLibrary.BuildingBlocks.Infrastructure\OnlineRentCar.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Modules.Catalog.Domain\OnlineRentCar.Modules.Catalog.Domain.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Modules.Catalog.Infrastructure\OnlineRentCar.Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Modules.UserAccess.Application\OnlineRentCar.Modules.UserAccess.Application.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Modules.UserAccess.Domain\OnlineRentCar.Modules.UserAccess.Domain.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Modules.UserAccess.Infrastructure\OnlineRentCar.Modules.UserAccess.Infrastructure.csproj" />
  </ItemGroup>

</Project>
