<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OnlineLibrary.BuildingBlocks.Application\OnlineRentCar.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\OnlineLibrary.BuildingBlocks.Domain\OnlineRentCar.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\OnlineLibrary.BuildingBlocks.Infrastructure\OnlineRentCar.BuildingBlocks.Infrastructure.csproj" />
   
  </ItemGroup>

</Project>
