<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="11.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
 
    
    <ProjectReference Include="..\BuildingBlocks\OnlineLibrary.BuildingBlocks.EventBus\OnlineRentCar.BuildingBlocks.EventBus.csproj" />
 
   
    <ProjectReference Include="..\OnlineLibrary.BuildingBlocks.Infrastructure\OnlineRentCar.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Modules.UserAccess.Application\OnlineRentCar.Modules.UserAccess.Application.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Modules.UserAccess.Domain\OnlineRentCar.Modules.UserAccess.Domain.csproj" />
  </ItemGroup>

</Project>
