<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineLibrary.BuildingBlocks.Domain\OnlineRentCar.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Modules.UserAccess.Domain\OnlineRentCar.Modules.UserAccess.Domain.csproj" />
  </ItemGroup>

</Project>
